# StringArtGenerator

./: README.md  StringArtGenerator.sln
StringArtGenerator.App/: App.xaml  App.xaml.cs  RelayCommand.cs  StringArtGenerator.App.csproj
StringArtGenerator.App/Adapters/: ActivableAdapter.cs  AdapterBase.cs  CalculationOptionsAdapter.cs  CalculationResultAdapter.cs  ColorAdjustmentAdapter.cs  ImageOptionsAdapter.cs  LineAdapter.cs  LuminosityAdjustmentAdapter.cs  NailAdapter.cs  NailMapAdapter.cs  ObservableObject.cs  ProjectAdapter.cs  SettingsAdapter.cs  StepperAdapter.cs  ThreadAdapter.cs
StringArtGenerator.App/ApplicationServices/: ApplicationServiceBase.cs  CalculatorApplicationService.cs  NavigationApplicationService.cs  ProjectApplicationService.cs  SettingsApplicationService.cs
StringArtGenerator.App/Controls/: Cropper.xaml  Cropper.xaml.cs  ImageComparator.xaml  ImageComparator.xaml.cs  NailMapper.xaml  NailMapper.xaml.cs  PreviewBuilder.cs  Stepper.xaml  Stepper.xaml.cs  Stepper2.xaml  Stepper2.xaml.cs
StringArtGenerator.App/Model/: Activable.cs  CalculationOptions.cs  CalculationResult.cs  ColorAdjustment.cs  ImageOptions.cs  Line.cs  LineFactory.cs  LineInstruction.cs  LuminosityAdjustment.cs  Nail.cs  NailMap.cs  Project.cs  Settings.cs  Stepper.cs  Thread.cs  ThreadInstruction.cs
StringArtGenerator.App/Resources/: Converters.xaml  Enums.xaml  LinkView.xaml
StringArtGenerator.App/Tools/: BitmapExtensions.cs  ColorExtension.cs  GifExtension.cs  GifWritter.cs  GridHelper.cs  ShapeGenerator.cs  SwapHelper.cs  VectorExtension.cs
(+53 files in other folders)
